<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1-Landing-Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Champions of F1<span class="emoji">🏎️</span></div>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign up!</a></li>
        </ul>
    </div>
    <div class="middle">
        <div class="hero-image">
            <div class="hero-text">
                <h1>Welcome to Champions of F1!</h1>
                <p>This site is dedicated to displaying most frequent F1 Championship winners of the past.<br><br>
                Who's your favourite champion?</p>
            </div>
        </div>

        <div class="drivers">
            <h1>Most F1 Championship winners</h1>
            <div class="cards">
                <div class="container">
                    <img src="imgs/michael.jpg" alt="Michael Schumacher" class="image">
                    <div class="overlay">
                        <div class="text">
                        <ul>
                            <li>Name: Michael Schumacher</li>
                            <li>Championships: 7 (1994, 1995, 2000, 2001, 2002, 2003, 2004)</li>
                            <li>Wins: 91</li>
                            <li>Status: Retired</li>
                        </ul>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <img src="imgs/lewis.jpg" alt="Lewis Hamilton" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul>
                                <li>Name: Lewis Hamilton</li>
                                <li>Championships: 7 (2008, 2014, 2015, 2017, 2018, 2019, 2020)</li>
                                <li>Wins: 103</li>
                                <li>Status: Currently racing</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <img src="imgs/fangio.jpg" alt="Juan Manuel Fangio" class="image"> 
                    <div class="overlay">
                        <div class="text">
                            <ul>
                                <li>Name: Juan Manuel Fangio</li>
                                <li>Championships: 5 (1951, 1954, 1955, 1956, 1957)</li>
                                <li>Wins: 24</li>
                                <li>Status: Retired</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <img src="imgs/ALAIN-PROST.jpg" alt="Alain Prost" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul>
                                <li>Name: Alain Prost</li>
                                <li>Championships: 4 (1985, 1986, 1989, 1993)</li>
                                <li>Wins: 51</li>
                                <li>Status: Retired</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <img src="imgs/vettel.jpg" alt="Sebastian Vettel" class="image">
                    <div class="overlay">
                        <div class="text">
                            <ul>
                                <li>Name: Sebastian Vettel</li>
                                <li>Championships: 4 (2010, 2011, 2012, 2013)</li>
                                <li>Wins: 53</li>
                                <li>Status: Retired</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="quote">
            "If you no longer go for a gap that exists,<br>
            you are no longer a racing driver"<br>
            -Ayrton Senna
        </div>
        <div class="newsletter"></div>
    </div>

    <div class="footer">
        The Odin Project ❤️
    </div>
</body>
</html>